<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_gray"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="@dimen/dp_10">

            <TextView
                android:textColor="@color/order_name_blue"
                android:id="@+id/user_id"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/order_name_blue"
                android:id="@+id/user_name"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
</LinearLayout>
