<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:text="陈红玉"
        android:id="@+id/settlement_username"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="$22.5"
        android:textColor="@color/red1"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:id="@+id/settlement_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
